NODE_ENV=development
PORT=5000

JWT_SECRET=do_androids_dream_of_electric_sheeps_or_of_mayones_guitars
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

DATABASE=mongodb+srv://calc-user:<PASSWORD>@calc.cd1on.mongodb.net/Calc?retryWrites=true&w=majority
DATABASE_PASSWORD=ololo1488
